#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ${bootstrap_packages}
systemctl enable --now docker
usermod -aG docker ubuntu || true

mkdir -p ${app_directory}

if [ ! -d ${app_directory}/.git ]; then
  git clone --depth 1 --branch ${repo_branch} ${repo_url} ${app_directory}
else
  git -C ${app_directory} fetch --all
  git -C ${app_directory} checkout ${repo_branch}
  git -C ${app_directory} pull --ff-only
fi

${bootstrap_post_clone_commands}
